.entry-content > section{
	margin: 0;
}


.acf-full_width_banner{
	padding: var(--global--banner-spacing-vertical) 0 var(--global--banner-spacing-vertical) 0;
	.button-paragraph{
		text-align: center;
		margin-bottom: auto;
	}
}

.acf-social_media{
	width: 100%;
	display: inline-flex;
	justify-content: flex-end;
	align-content: center;
	font: 600 9px / 16px open-sans, sans-serif;
	h2{
		font: 600 9px / 16px open-sans, sans-serif;
		margin: 0 $baseline-unit 0 0;
	}
	a{
		margin: 0 $baseline-unit 0 0;
	}
}

.fa {color: var(--global--color-pink)}

.acf-free_form_content{
		&.word-border{
		.top,.left,.right{
			display: none;
		}
		.words{
			text-transform: uppercase;
			font-size: var(--global--font-size-xs);
		}
	}
	@include media(desktop){
		&.word-border{
			.centered{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.words{
				color: var(--global--color-pink);
				font-weight: bold;
				text-align: center;
				align-self: center;
			}
			.top{
				display: block;
				width:100%;
				padding: calc($baseline-unit * 9) 0;
			}
			.left,.right{
				align-content: center;
				display: flex;
			}
			.left{
				.words{
					transform: rotate(-90deg);
					white-space: nowrap;
				}
			}
			.right{
				.words{
					transform: rotate(90deg);
					white-space: nowrap;
				}
			}
			.content{
				padding: 0;
			}
		}
	}
	.content{
		padding: 0 10%;
	}
}

.acf-donut_chart{
	.content{
		padding: 100px 10% 0 10%;
		display: flex;
		justify-content: center;

		@include media(wide-only){
			flex-direction: column;
		}

		.donut-column{
			padding-bottom: 100px;
			@include media(wide-only){
				display: flex;
				justify-content: center;
				width: 100% !important;
				padding-bottom: 50px;
			}
		}

		.container{
			position: relative;
		    display: flex;
		    justify-content: center;
		    align-items: center;

		    @include media(wide-only){
				width: 50%;
			}

			@include media(desktop-only){
				width: 100%;
			} 

		    .donut-graph{
		    	display: block;
		    }
		    .words{
		    	position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    font-size: 24px;
			    font-weight: bold;
			    color: #000;
			    text-align: center;

			    .percentage{
			    	color: #000;
				    font-weight: 700;
				    font-family: calluna,serif;
				    line-height: 1.125;
				    letter-spacing: .05em;
				    text-transform: uppercase;
				    font-size: 100px;
					&::before {
					    font-weight: 300;
					    font-family: calluna,serif;
					    line-height: 1.66667;
					    font-size: 25px;
					    display: block;
					    margin: 0 0 -6px;
					    content: "%";
					}
				}
		    }
		}

		.blurb{
			letter-spacing: .1em;
		    text-transform: uppercase;
		    font: 600 11px/20px "open-sans",sans-serif;
		    max-width: 15em;
		    margin-top: 10px;
		}
	}
}

.acf-two_columns, .acf-three_columns{
	display: flex;
	flex-direction: row;

	@include media(desktop-only){
		flex-direction: column;
	}
	.column{
		position: relative;
		img{
			position: absolute;
			left: 0;
		    right: 0;
		    top: 0;
		    margin-left: auto;
		    margin-right: auto;
		} 
		figure{
			position: absolute;
			left: 0;
		    right: 0;
		    top:0;
		    margin-left: auto;
		    margin-right: auto;
		    margin: auto;
			img{
				position: relative;
			}
			figcaption{
				text-align: center;
			}
		}
	}

	.align-bottom{
		display: flex;
		justify-content: end;
		flex-direction: column;
		@include media(desktop){
		    align-content: center;
		    flex-wrap: wrap;
		    flex-direction: column;
		}
	}
}

.acf-three_columns{
	> div{
		width: 80%;
		margin: 50px 10%;
		@include media(desktop){
			width: 29.5%;
			margin: 100px 2%;
		}
	}
}

.acf-team_members{
	.member{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

		h2{
			font-size: var(--global--font-size-xl);
			margin-bottom: var(--global--spacing-vertical);
		}

		@include media(desktop-only){
			flex-direction: column;
		}
	}
}

.acf-two_columns, .acf-team_members{
	.column{
		width: 80%;
		margin: 0 10%;
		padding: calc($baseline-unit * 12) 0 0 0;

		@include media(desktop){
			width: 42%;
			margin: 0 2%;
		}
	}
	.member{
		padding: calc($baseline-unit * 12) 0 calc($baseline-unit * 10) 0;
	}

	.member-info{
		padding-bottom: calc($baseline-unit * 2);
	}

	hr{
		border: none;
	    height: 10px;
	    width: 100%;
	    height: 50px;
	    box-shadow: 0 10px 20px -20px #333;
	    margin: -50px auto 10px;

	    &:last-of-type{
	    	display: none;
	    }
	}
}

.entry-content .acf-team_members img {
	height: auto !important;
}